<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vocal2_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="67.2449886621" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3289088">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.486481" max="0.294228" rms="0.044196"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c11.au" len="262144" min="-0.516448" max="0.352407" rms="0.046995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.473589" max="0.346496" rms="0.042603"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.292889" max="0.187099" rms="0.035562"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-0.53708" max="0.27351" rms="0.040516"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-0.679664" max="0.435724" rms="0.046101"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000056c.au" len="262144" min="-0.536751" max="0.301868" rms="0.041447"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000676.au" len="262144" min="-0.669555" max="0.47764" rms="0.04152"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000091c.au" len="262144" min="-0.549612" max="0.378335" rms="0.041208"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.605056" max="0.357286" rms="0.048221"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000043f.au" len="262144" min="-0.670312" max="0.569274" rms="0.05203"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.471383" max="0.259269" rms="0.040477"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d6c.au" len="143360" min="-0.619644" max="0.339352" rms="0.030529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3289088">
				<waveblock start="0">
					<simpleblockfile filename="e0000a81.au" len="262144" min="-0.486481" max="0.294228" rms="0.044196"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aa0.au" len="262144" min="-0.516448" max="0.352407" rms="0.046995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.473589" max="0.346496" rms="0.042603"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000504.au" len="262144" min="-0.292889" max="0.187099" rms="0.035562"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005c6.au" len="262144" min="-0.53708" max="0.27351" rms="0.040516"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.679664" max="0.435724" rms="0.046101"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.536751" max="0.301868" rms="0.041447"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000041.au" len="262144" min="-0.669555" max="0.47764" rms="0.04152"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-0.549612" max="0.378335" rms="0.041208"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000060c.au" len="262144" min="-0.605056" max="0.357286" rms="0.048221"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.670312" max="0.569274" rms="0.05203"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000029.au" len="262144" min="-0.471383" max="0.259269" rms="0.040477"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000eb4.au" len="143360" min="-0.619644" max="0.339352" rms="0.030529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
