<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vocal1_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.7214512472" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1018880">
				<waveblock start="0">
					<simpleblockfile filename="e00004ad.au" len="262144" min="-0.821172" max="0.565255" rms="0.053917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000669.au" len="262144" min="-0.508741" max="0.359607" rms="0.043852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.381205" max="0.255357" rms="0.035909"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000153.au" len="232448" min="-0.398694" max="0.30822" rms="0.04032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1018880">
				<waveblock start="0">
					<simpleblockfile filename="e00004c4.au" len="262144" min="-0.821172" max="0.565255" rms="0.053917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.508741" max="0.359607" rms="0.043852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.381205" max="0.255357" rms="0.035909"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d6a.au" len="232448" min="-0.398694" max="0.30822" rms="0.04032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
