<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vocalA_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="35.8632199546" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1581568">
				<waveblock start="0">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.968731" max="0.55458" rms="0.070898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-1.034162" max="0.434021" rms="0.062148"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006ed.au" len="262144" min="-0.693377" max="0.545611" rms="0.054321"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-0.775815" max="0.492163" rms="0.079344"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000028f.au" len="262144" min="-1.152385" max="0.49892" rms="0.064598"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.515862" max="0.32278" rms="0.051357"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000215.au" len="8704" min="-0.002964" max="0.003195" rms="0.000304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1581568">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba3.au" len="262144" min="-0.968731" max="0.55458" rms="0.070898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000063.au" len="262144" min="-1.034162" max="0.434021" rms="0.062148"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.693377" max="0.545611" rms="0.054321"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004e3.au" len="262144" min="-0.775815" max="0.492163" rms="0.079344"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000626.au" len="262144" min="-1.152385" max="0.49892" rms="0.064598"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.515862" max="0.32278" rms="0.051357"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eb4.au" len="8704" min="-0.002964" max="0.003195" rms="0.000304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
