<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vocal0_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="83.5453968254" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4062208">
				<waveblock start="0">
					<simpleblockfile filename="e0000347.au" len="262144" min="-0.392457" max="0.258517" rms="0.033103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.455344" max="0.399709" rms="0.035318"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.299795" max="0.237241" rms="0.026216"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000344.au" len="262144" min="-0.320291" max="0.284" rms="0.022897"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.287844" max="0.176562" rms="0.022825"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.458212" max="0.383709" rms="0.030201"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.319365" max="0.246024" rms="0.025583"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000856.au" len="262144" min="-0.277857" max="0.20514" rms="0.022086"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.373809" max="0.24408" rms="0.031745"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.400502" max="0.422147" rms="0.038031"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.363927" max="0.29658" rms="0.03215"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d51.au" len="262144" min="-0.150571" max="0.122133" rms="0.015173"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.176628" max="0.176408" rms="0.019667"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.58557" max="0.577052" rms="0.061934"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.436971" max="0.46139" rms="0.038745"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e99.au" len="130048" min="-0.14003" max="0.159386" rms="0.011148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4062208">
				<waveblock start="0">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.392457" max="0.258517" rms="0.033103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.455344" max="0.399709" rms="0.035318"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a08.au" len="262144" min="-0.299795" max="0.237241" rms="0.026216"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aa9.au" len="262144" min="-0.320291" max="0.284" rms="0.022897"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d83.au" len="262144" min="-0.287844" max="0.176562" rms="0.022825"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ae2.au" len="262144" min="-0.458212" max="0.383709" rms="0.030201"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.319365" max="0.246024" rms="0.025583"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-0.277857" max="0.20514" rms="0.022086"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000075e.au" len="262144" min="-0.373809" max="0.24408" rms="0.031745"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000def.au" len="262144" min="-0.400502" max="0.422147" rms="0.038031"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000222.au" len="262144" min="-0.363927" max="0.29658" rms="0.03215"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000bd4.au" len="262144" min="-0.150571" max="0.122133" rms="0.015173"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000081b.au" len="262144" min="-0.176628" max="0.176408" rms="0.019667"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.58557" max="0.577052" rms="0.061934"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002af.au" len="262144" min="-0.436971" max="0.46139" rms="0.038745"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008b9.au" len="130048" min="-0.14003" max="0.159386" rms="0.011148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
