<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vocal3_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="67.2682086168" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3291136">
				<waveblock start="0">
					<simpleblockfile filename="e00008c9.au" len="262144" min="-0.859734" max="0.686622" rms="0.059222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000086.au" len="262144" min="-0.428765" max="0.262607" rms="0.036713"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000463.au" len="262144" min="-0.759366" max="0.372596" rms="0.035576"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.459448" max="0.374941" rms="0.043119"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ea9.au" len="262144" min="-0.40972" max="0.323163" rms="0.053114"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000059b.au" len="262144" min="-0.426473" max="0.355449" rms="0.03174"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000734.au" len="262144" min="-0.601694" max="0.526513" rms="0.033903"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.470277" max="0.275132" rms="0.040815"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.717507" max="0.699197" rms="0.046777"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.194658" max="0.173198" rms="0.02264"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000132.au" len="262144" min="-0.807587" max="0.477319" rms="0.045734"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b50.au" len="262144" min="-0.349616" max="0.526186" rms="0.035916"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000433.au" len="145408" min="-0.434953" max="0.281913" rms="0.021614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3291136">
				<waveblock start="0">
					<simpleblockfile filename="e0000a94.au" len="262144" min="-0.859734" max="0.686622" rms="0.059222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-0.428765" max="0.262607" rms="0.036713"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d14.au" len="262144" min="-0.759366" max="0.372596" rms="0.035576"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000733.au" len="262144" min="-0.459448" max="0.374941" rms="0.043119"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.40972" max="0.323163" rms="0.053114"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.426473" max="0.355449" rms="0.03174"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d76.au" len="262144" min="-0.601694" max="0.526513" rms="0.033903"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006b5.au" len="262144" min="-0.470277" max="0.275132" rms="0.040815"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000384.au" len="262144" min="-0.717507" max="0.699197" rms="0.046777"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.194658" max="0.173198" rms="0.02264"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000068e.au" len="262144" min="-0.807587" max="0.477319" rms="0.045734"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-0.349616" max="0.526186" rms="0.035916"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000322.au" len="145408" min="-0.434953" max="0.281913" rms="0.021614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
