<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vocalBCD_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4093440">
				<waveblock start="0">
					<simpleblockfile filename="e00006fa.au" len="253440" min="-0.695042" max="0.397382" rms="0.061839"/>
				</waveblock>
				<waveblock start="253440">
					<simpleblockfile filename="e0000975.au" len="262144" min="-0.816269" max="0.417271" rms="0.070429"/>
				</waveblock>
				<waveblock start="515584">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.623378" max="0.448977" rms="0.068971"/>
				</waveblock>
				<waveblock start="777728">
					<simpleblockfile filename="e0000c3c.au" len="262144" min="-0.752623" max="0.466344" rms="0.056838"/>
				</waveblock>
				<waveblock start="1039872">
					<simpleblockfile filename="e0000d88.au" len="262144" min="-0.663049" max="0.477004" rms="0.06286"/>
				</waveblock>
				<waveblock start="1302016">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.504711" max="0.419319" rms="0.057499"/>
				</waveblock>
				<waveblock start="1564160">
					<simpleblockfile filename="e000069d.au" len="262144" min="-0.862874" max="0.832347" rms="0.070561"/>
				</waveblock>
				<waveblock start="1826304">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.507559" max="0.381751" rms="0.057217"/>
				</waveblock>
				<waveblock start="2088448">
					<simpleblockfile filename="e00005a8.au" len="262144" min="-0.640139" max="0.447397" rms="0.055072"/>
				</waveblock>
				<waveblock start="2350592">
					<simpleblockfile filename="e0000a11.au" len="262144" min="-0.755536" max="0.358891" rms="0.053427"/>
				</waveblock>
				<waveblock start="2612736">
					<simpleblockfile filename="e00004be.au" len="262144" min="-0.870828" max="0.471786" rms="0.067442"/>
				</waveblock>
				<waveblock start="2874880">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.852074" max="0.421287" rms="0.053609"/>
				</waveblock>
				<waveblock start="3137024">
					<simpleblockfile filename="e000009a.au" len="262144" min="-1.044825" max="0.638731" rms="0.07704"/>
				</waveblock>
				<waveblock start="3399168">
					<simpleblockfile filename="e0000099.au" len="262144" min="-0.927599" max="0.687852" rms="0.081569"/>
				</waveblock>
				<waveblock start="3661312">
					<simpleblockfile filename="e000076a.au" len="262144" min="-0.733311" max="0.515214" rms="0.08452"/>
				</waveblock>
				<waveblock start="3923456">
					<simpleblockfile filename="e0000ae7.au" len="169984" min="-0.599573" max="0.387516" rms="0.04273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4093440">
				<waveblock start="0">
					<simpleblockfile filename="e000026b.au" len="253440" min="-0.695042" max="0.397382" rms="0.061839"/>
				</waveblock>
				<waveblock start="253440">
					<simpleblockfile filename="e00002cb.au" len="262144" min="-0.816269" max="0.417271" rms="0.070429"/>
				</waveblock>
				<waveblock start="515584">
					<simpleblockfile filename="e0000159.au" len="262144" min="-0.623378" max="0.448977" rms="0.068971"/>
				</waveblock>
				<waveblock start="777728">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.752623" max="0.466344" rms="0.056838"/>
				</waveblock>
				<waveblock start="1039872">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-0.663049" max="0.477004" rms="0.06286"/>
				</waveblock>
				<waveblock start="1302016">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.504711" max="0.419319" rms="0.057499"/>
				</waveblock>
				<waveblock start="1564160">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.862874" max="0.832347" rms="0.070561"/>
				</waveblock>
				<waveblock start="1826304">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.507559" max="0.381751" rms="0.057217"/>
				</waveblock>
				<waveblock start="2088448">
					<simpleblockfile filename="e0000337.au" len="262144" min="-0.640139" max="0.447397" rms="0.055072"/>
				</waveblock>
				<waveblock start="2350592">
					<simpleblockfile filename="e00009ba.au" len="262144" min="-0.755536" max="0.358891" rms="0.053427"/>
				</waveblock>
				<waveblock start="2612736">
					<simpleblockfile filename="e000018e.au" len="262144" min="-0.870828" max="0.471786" rms="0.067442"/>
				</waveblock>
				<waveblock start="2874880">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.852074" max="0.421287" rms="0.053609"/>
				</waveblock>
				<waveblock start="3137024">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-1.044825" max="0.638731" rms="0.07704"/>
				</waveblock>
				<waveblock start="3399168">
					<simpleblockfile filename="e000016a.au" len="262144" min="-0.927599" max="0.687852" rms="0.081569"/>
				</waveblock>
				<waveblock start="3661312">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-0.733311" max="0.515214" rms="0.08452"/>
				</waveblock>
				<waveblock start="3923456">
					<simpleblockfile filename="e0000fb4.au" len="169984" min="-0.599573" max="0.387516" rms="0.04273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
