<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vocal0a_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.0665759637" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435200">
				<waveblock start="0">
					<simpleblockfile filename="e0000333.au" len="262144" min="-0.784359" max="0.580027" rms="0.0475"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a1f.au" len="173056" min="-0.521013" max="0.250911" rms="0.035151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435200">
				<waveblock start="0">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.784359" max="0.580027" rms="0.0475"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000014d.au" len="173056" min="-0.521013" max="0.250911" rms="0.035151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
