<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vocal4_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="56.6334693878" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2780160">
				<waveblock start="0">
					<simpleblockfile filename="e0000418.au" len="262144" min="-0.48146" max="0.358764" rms="0.048748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.700244" max="0.482615" rms="0.042217"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.449302" max="0.279684" rms="0.045965"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.287525" max="0.230478" rms="0.035363"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001aa.au" len="262144" min="-0.402755" max="0.27819" rms="0.042207"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.322276" max="0.223351" rms="0.034665"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000086f.au" len="262144" min="-0.658908" max="0.323232" rms="0.044986"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000385.au" len="262144" min="-0.458657" max="0.332313" rms="0.038611"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f28.au" len="262144" min="-0.576592" max="0.474373" rms="0.055184"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d28.au" len="262144" min="-0.603684" max="0.420121" rms="0.060081"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000329.au" len="158720" min="-0.880088" max="0.726934" rms="0.070445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2780160">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-0.48146" max="0.358764" rms="0.048748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.700244" max="0.482615" rms="0.042217"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000012.au" len="262144" min="-0.449302" max="0.279684" rms="0.045965"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e85.au" len="262144" min="-0.287525" max="0.230478" rms="0.035363"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.402755" max="0.27819" rms="0.042207"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-0.322276" max="0.223351" rms="0.034665"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000997.au" len="262144" min="-0.658908" max="0.323232" rms="0.044986"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000026d.au" len="262144" min="-0.458657" max="0.332313" rms="0.038611"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000580.au" len="262144" min="-0.576592" max="0.474373" rms="0.055184"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.603684" max="0.420121" rms="0.060081"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d42.au" len="158720" min="-0.880088" max="0.726934" rms="0.070445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
